///JUMBOTRON SASS CODE

//ID's
#jumbotron
  width: 100vw
  height: 680px
  background:
    image: url('imgs/bluecup.webp')
    size: cover
    repeat: no-repeat
    position: 0 -33px
#jumbotronContent
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  align-items: flex-start
