
//placeholders
=listSpace
  ul
    display: flex
    justify-content: space-around
    align-items: center


    li
      margin: 0 15px
      font-weight: 400
      font-size: .88em
      padding-bottm: 1px
      letter-spacing: .1em
    a
      text-decoration: none
      color: #6A6A6A
      &:hover
        color: #01a1dd
        fill: #01a1dd
        




#navbar
  height: 66px
  width: 100vw
  text-transform: uppercase

  display: flex
  justify-content: space-between
  padding: 0px 35px
  box-sizing: border-box
  border-bottom: 1px solid #e5e5e5

  #navbarLeft
    height: 100%
    width: 565px
    display: flex
    justify-content: space-between




    #navbarLogo
      height: 100%
      width: auto
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0px 15px


    +listSpace


  #navbarRight
    height: 100%
    width: auto
    display: flex


    +listSpace


    a:first-child
      color: #01a1dd

    li:last-child
      margin-right: 14px
      margin-left: 8px

    li:nth-child(2)
      margin-right: 0px
