//TYPESTYLESHEET/////////////////////////////////////////

//ELEMENTS
h1
  font-size: 2.9em
  color: rgba(0,0,0,0.6)
  line-height: 1.25em
  margin: 10px 0px

//CUSTOM TYPE STYLES
.smallCapsHeader
  text-transform: uppercase
  font-weight: 700
  letter-spacing: .1em
  color: rgba(0,0,0,0.6)
